# desafio-walmart-spring

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven.yml
src/main/java/com/spring/walmart/desafio/: DesafioApplication.java
src/main/java/com/spring/walmart/desafio/config/: CorsConfig.java
src/main/java/com/spring/walmart/desafio/data/document/: Product.java
src/main/java/com/spring/walmart/desafio/data/repository/: ProductRepository.java
src/main/java/com/spring/walmart/desafio/error/: ExceptionHandler.java  ExceptionInfoJson.java
src/main/java/com/spring/walmart/desafio/service/: ProductService.java
src/main/java/com/spring/walmart/desafio/service/dto/: ProductDto.java
src/main/java/com/spring/walmart/desafio/service/impl/: ProductServiceImpl.java
src/main/java/com/spring/walmart/desafio/service/mapper/: ProductMapper.java
src/main/java/com/spring/walmart/desafio/utils/: PalindromeUtils.java
src/main/java/com/spring/walmart/desafio/web/: ProductController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml
src/test/java/com/spring/walmart/desafio/: DesafioApplicationTests.java
src/test/java/com/spring/walmart/desafio/dto/: DtoTest.java
src/test/java/com/spring/walmart/desafio/e2e/: ProductControllerTest.java
src/test/java/com/spring/walmart/desafio/error/: ExceptionHandlerTest.java
src/test/java/com/spring/walmart/desafio/integration/: ProductControllerTest.java
src/test/java/com/spring/walmart/desafio/service/: ProductServiceTest.java
src/test/java/com/spring/walmart/desafio/utils/: PalindromeUtilsTest.java  PojoTestUtils.java
